  READ  1  		;no podemos leer la cinta de entrada y guardarlo directo al acumulador
	STORE 1
	JGTZ else
	WRITE = 0
        HALT                    ;jump fin

else:
        LOAD  1			;recargamos por si acaso
        STORE 2			;guardamos como n
        LOAD  1			;ESTO SOBRA
        SUB = 1			;n = n - 1
        STORE 3			;guardamos n-1 como variable cont
while:  LOAD  3
	      JGTZA bucle
	      JUMP  finwhile
bucle:
        LOAD  2			;cargar n
        ADD   1			;a R0 le sumamos lo que esté en R1 (n original)
        STORE 2			;guardamos en R2
        LOAD  3			;cargar R3 (cont)
        SUB = 1			;con = cont - 1
        STORE 3			;guardar cont
	JUMP  while
finwhile:
	WRITE 2
