;Calcula n^n, para ello se emplean 3 registros.
;R1 contendrá el resultado de las operaciones intermedias, y fnalmente el resultado
;R2 actuará como un contador decreciente
;R3 almacenará el valor de n

            READ 1          ;leer cinta y al registro 1
            LOAD 1          ;llevar al AC el contenido del reg 1
            STORE 3         ;copiar el valor al reg 3
            SUB =1          ;restar 1 a ac para incializar correctamente el contador
            STORE 2         ;copiar el valor al reg 2
            JGTZ  continuar
            LOAD = 0        ;introducir un 0
            STORE 1
            WRITE 1
            HALT
continuar : LOAD 1
            MUL 3           ;AC = AC * R1
            STORE 1         ;R1 = AC
            LOAD 2          ;AC = R2
            SUB =1          ;AC = AC - 1
            STORE 2         ;R2 = AC
            JGTZ continuar  ;si el contador aún no es 0, repetir
            WRITE 1
            HALT

;PSEUDOCÓDIGO
;            leer (n)
;            if(n<=0)
;                escribir(0)
;            else
;                x = n
;                x = n * x
;                escribir(x)
;            end
